sonar.projectKey=Mytra-Digitalization-Framework-NDF-TypeScript
sonar.projectName=Mytra Digitalization Framework - NDF - TypeScript
sonar.projectVersion=api-core,api-crash,api-doorkeeper,api-firehose,api-logger,api-middlewares,api-openc2-core,api-provider,api-utils,components-observability,components-openc2,firehoses-redis,providers-elastic,providers-http-client,providers-http-server,providers-redis,providers-mongo,providers-socket-client,providers-socket-server,services-health,services-metrics,services-register,tools-repo-config
sonar.exclusions=coveragereport/**/*,packages/**/*.test.ts

api-core.sonar.projectName=NDS-API-CORE-Typescript
api-core.sonar.sources=packages/api/core/src
api-core.sonar.inclusions=packages/api/core/src/**/*
api-core.sonar.exclusions=packages/api/core/src/**/*.test.ts,packages/api/core/src/test/*.ts
api-core.sonar.test.inclusions=packages/api/core/src/**/*.test.ts
api-core.sonar.javascript.lcov.reportPaths=coverage/api/core/lcov.info
api-core.sonar.junit.reportPaths=coverage/api/core/test-results.xml
api-core.sonar.typescript.tsconfigPath=packages/api/core/tsconfig.build.json

api-crash.sonar.projectName=NDS-API-CRASH-Typescript
api-crash.sonar.sources=packages/api/crash/src
api-crash.sonar.inclusions=packages/api/crash/src/**/*
api-crash.sonar.exclusions=packages/api/crash/src/**/*.test.ts,packages/api/crash/src/test/*.ts
api-crash.sonar.test.inclusions=packages/api/crash/src/**/*.test.ts
api-crash.sonar.javascript.lcov.reportPaths=coverage/api/crash/lcov.info
api-crash.sonar.junit.reportPaths=coverage/api/crash/test-results.xml
api-crash.sonar.typescript.tsconfigPath=packages/api/crash/tsconfig.build.json

api-doorkeeper.sonar.projectName=NDS-API-DOORKEEPER-Typescript
api-doorkeeper.sonar.sources=packages/api/doorkeeper/src
api-doorkeeper.sonar.inclusions=packages/api/doorkeeper/src/**/*
api-doorkeeper.sonar.exclusions=packages/api/doorkeeper/src/**/*.test.ts,packages/api/doorkeeper/src/test/*.ts
api-doorkeeper.sonar.test.inclusions=packages/api/doorkeeper/src/**/*.test.ts
api-doorkeeper.sonar.javascript.lcov.reportPaths=coverage/api/doorkeeper/lcov.info
api-doorkeeper.sonar.junit.reportPaths=coverage/api/doorkeeper/test-results.xml
api-doorkeeper.sonar.typescript.tsconfigPath=packages/api/doorkeeper/tsconfig.build.json

api-firehose.sonar.projectName=NDS-API-FIREHOSE-Typescript
api-firehose.sonar.sources=packages/api/firehose/src
api-firehose.sonar.inclusions=packages/api/firehose/src/**/*
api-firehose.sonar.exclusions=packages/api/firehose/src/**/*.test.ts,packages/api/firehose/src/test/*.ts
api-firehose.sonar.test.inclusions=packages/api/firehose/src/**/*.test.ts
api-firehose.sonar.javascript.lcov.reportPaths=coverage/api/firehose/lcov.info
api-firehose.sonar.junit.reportPaths=coverage/api/firehose/test-results.xml
api-firehose.sonar.typescript.tsconfigPath=packages/api/firehose/tsconfig.build.json

api-logger.sonar.projectName=NDS-API-LOGGER-Typescript
api-logger.sonar.sources=packages/api/logger/src
api-logger.sonar.inclusions=packages/api/logger/src/**/*
api-logger.sonar.exclusions=packages/api/logger/src/**/*.test.ts,packages/api/logger/src/test/*.ts
api-logger.sonar.test.inclusions=packages/api/logger/src/**/*.test.ts
api-logger.sonar.javascript.lcov.reportPaths=coverage/api/logger/lcov.info
api-logger.sonar.junit.reportPaths=coverage/api/logger/test-results.xml
api-logger.sonar.typescript.tsconfigPath=packages/api/logger/tsconfig.build.json

api-middlewares.sonar.projectName=NDS-API-MIDDLEWARES-Typescript
api-middlewares.sonar.sources=packages/api/middlewares/src
api-middlewares.sonar.inclusions=packages/api/middlewares/src/**/*
api-middlewares.sonar.exclusions=packages/api/middlewares/src/**/*.test.ts,packages/api/middlewares/src/test/*.ts
api-middlewares.sonar.test.inclusions=packages/api/middlewares/src/**/*.test.ts
api-middlewares.sonar.javascript.lcov.reportPaths=coverage/api/middlewares/lcov.info
api-middlewares.sonar.junit.reportPaths=coverage/api/middlewares/test-results.xml
api-middlewares.sonar.typescript.tsconfigPath=packages/api/middlewares/tsconfig.build.json

api-openc2-core.sonar.projectName=NDS-API-OPENC2-CORE-Typescript
api-openc2-core.sonar.sources=packages/api/openc2-core/src
api-openc2-core.sonar.inclusions=packages/api/openc2-core/src/**/*
api-openc2-core.sonar.exclusions=packages/api/openc2-core/src/**/*.test.ts,packages/api/openc2-core/src/test/*.ts
api-openc2-core.sonar.test.inclusions=packages/api/openc2-core/src/**/*.test.ts
api-openc2-core.sonar.javascript.lcov.reportPaths=coverage/api/openc2-core/lcov.info
api-openc2-core.sonar.junit.reportPaths=coverage/api/openc2-core/test-results.xml
api-openc2-core.sonar.typescript.tsconfigPath=packages/api/openc2-core/tsconfig.build.json

api-provider.sonar.projectName=NDS-API-PROVIDER-Typescript
api-provider.sonar.sources=packages/api/provider/src
api-provider.sonar.inclusions=packages/api/provider/src/**/*
api-provider.sonar.exclusions=packages/api/provider/src/**/*.test.ts,packages/api/provider/src/test/*.ts
api-provider.sonar.test.inclusions=packages/api/provider/src/**/*.test.ts
api-provider.sonar.javascript.lcov.reportPaths=coverage/api/provider/lcov.info
api-provider.sonar.junit.reportPaths=coverage/api/provider/test-results.xml
api-provider.sonar.typescript.tsconfigPath=packages/api/provider/tsconfig.build.json

api-utils.sonar.projectName=NDS-API-UTILS-Typescript
api-utils.sonar.sources=packages/api/utils/src
api-utils.sonar.inclusions=packages/api/utils/src/**/*
api-utils.sonar.exclusions=packages/api/utils/src/**/*.test.ts,packages/api/utils/src/test/*.ts
api-utils.sonar.test.inclusions=packages/api/utils/src/**/*.test.ts
api-utils.sonar.javascript.lcov.reportPaths=coverage/api/utils/lcov.info
api-utils.sonar.junit.reportPaths=coverage/api/utils/test-results.xml
api-utils.sonar.typescript.tsconfigPath=packages/api/utils/tsconfig.build.json

components-observability.sonar.projectName=NDS-COMPONENTS-OBSERVABILITY-Typescript
components-observability.sonar.sources=packages/components/observability/src
components-observability.sonar.inclusions=packages/components/observability/src/**/*
components-observability.sonar.exclusions=packages/components/observability/src/**/*.test.ts,packages/components/observability/src/test/*.ts
components-observability.sonar.test.inclusions=packages/components/observability/src/**/*.test.ts
components-observability.sonar.javascript.lcov.reportPaths=coverage/components/observability/lcov.info
components-observability.sonar.junit.reportPaths=coverage/components/observability/test-results.xml
components-observability.sonar.typescript.tsconfigPath=packages/components/observability/tsconfig.build.json

components-openc2.sonar.projectName=NDS-COMPONENTS-OPENC2-Typescript
components-openc2.sonar.sources=packages/components/openc2/src
components-openc2.sonar.inclusions=packages/components/openc2/src/**/*
components-openc2.sonar.exclusions=packages/components/openc2/src/**/*.test.ts,packages/components/openc2/src/test/*.ts
components-openc2.sonar.test.inclusions=packages/components/openc2/src/**/*.test.ts
components-openc2.sonar.javascript.lcov.reportPaths=coverage/components/openc2/lcov.info
components-openc2.sonar.junit.reportPaths=coverage/components/openc2/test-results.xml
components-openc2.sonar.typescript.tsconfigPath=packages/components/openc2/tsconfig.build.json

firehoses-redis.sonar.projectName=NDS-FIREHOSES-REDIS-Typescript
firehoses-redis.sonar.sources=packages/firehoses/redis/src
firehoses-redis.sonar.inclusions=packages/firehoses/redis/src/**/*
firehoses-redis.sonar.exclusions=packages/firehoses/redis/src/**/*.test.ts,packages/firehoses/redis/src/test/*.ts
firehoses-redis.sonar.test.inclusions=packages/firehoses/redis/src/**/*.test.ts
firehoses-redis.sonar.javascript.lcov.reportPaths=coverage/firehoses/redis/lcov.info
firehoses-redis.sonar.junit.reportPaths=coverage/firehoses/redis/test-results.xml
firehoses-redis.sonar.typescript.tsconfigPath=packages/firehoses/redis/tsconfig.build.json

providers-elastic.sonar.projectName=NDS-PROVIDERS-ELASTIC-Typescript
providers-elastic.sonar.sources=packages/providers/elastic/src
providers-elastic.sonar.inclusions=packages/providers/elastic/src/**/*
providers-elastic.sonar.exclusions=packages/providers/elastic/src/**/*.test.ts,packages/providers/elastic/src/test/*.ts
providers-elastic.sonar.test.inclusions=packages/providers/elastic/src/**/*.test.ts
providers-elastic.sonar.javascript.lcov.reportPaths=coverage/providers/elastic/lcov.info
providers-elastic.sonar.junit.reportPaths=coverage/providers/elastic/test-results.xml
providers-elastic.sonar.typescript.tsconfigPath=packages/providers/elastic/tsconfig.build.json

providers-http-client.sonar.projectName=NDS-PROVIDERS-HTTP-CLIENT-Typescript
providers-http-client.sonar.sources=packages/providers/http-client/src
providers-http-client.sonar.inclusions=packages/providers/http-client/src/**/*
providers-http-client.sonar.exclusions=packages/providers/http-client/src/**/*.test.ts,packages/providers/http-client/src/test/*.ts
providers-http-client.sonar.test.inclusions=packages/providers/http-client/src/**/*.test.ts
providers-http-client.sonar.javascript.lcov.reportPaths=coverage/providers/http-client/lcov.info
providers-http-client.sonar.junit.reportPaths=coverage/providers/http-client/test-results.xml
providers-http-client.sonar.typescript.tsconfigPath=packages/providers/http-client/tsconfig.build.json

providers-http-server.sonar.projectName=NDS-PROVIDERS-HTTP-SERVER-Typescript
providers-http-server.sonar.sources=packages/providers/http-server/src
providers-http-server.sonar.inclusions=packages/providers/http-server/src/**/*
providers-http-server.sonar.exclusions=packages/providers/http-server/src/**/*.test.ts,packages/providers/http-server/src/test/*.ts
providers-http-server.sonar.test.inclusions=packages/providers/http-server/src/**/*.test.ts
providers-http-server.sonar.javascript.lcov.reportPaths=coverage/providers/http-server/lcov.info
providers-http-server.sonar.junit.reportPaths=coverage/providers/http-server/test-results.xml
providers-http-server.sonar.typescript.tsconfigPath=packages/providers/http-server/tsconfig.build.json

providers-redis.sonar.projectName=NDS-PROVIDERS-REDIS-Typescript
providers-redis.sonar.sources=packages/providers/redis/src
providers-redis.sonar.inclusions=packages/providers/redis/src/**/*
providers-redis.sonar.exclusions=packages/providers/redis/src/**/*.test.ts,packages/providers/redis/src/test/*.ts
providers-redis.sonar.test.inclusions=packages/providers/redis/src/**/*.test.ts
providers-redis.sonar.javascript.lcov.reportPaths=coverage/providers/redis/lcov.info
providers-redis.sonar.junit.reportPaths=coverage/providers/redis/test-results.xml
providers-redis.sonar.typescript.tsconfigPath=packages/providers/redis/tsconfig.build.json

providers-mongo.sonar.projectName=NDS-PROVIDERS-MONGO-Typescript
providers-mongo.sonar.sources=packages/providers/mongo/src
providers-mongo.sonar.inclusions=packages/providers/mongo/src/**/*
providers-mongo.sonar.exclusions=packages/providers/mongo/src/**/*.test.ts,packages/providers/mongo/src/test/*.ts
providers-mongo.sonar.test.inclusions=packages/providers/mongo/src/**/*.test.ts
providers-mongo.sonar.javascript.lcov.reportPaths=coverage/providers/mongo/lcov.info
providers-mongo.sonar.junit.reportPaths=coverage/providers/mongo/test-results.xml
providers-mongo.sonar.typescript.tsconfigPath=packages/providers/mongo/tsconfig.build.json

providers-socket-client.sonar.projectName=NDS-PROVIDERS-SOCKET-CLIENT-Typescript
providers-socket-client.sonar.sources=packages/providers/socket-client/src
providers-socket-client.sonar.inclusions=packages/providers/socket-client/src/**/*
providers-socket-client.sonar.exclusions=packages/providers/socket-client/src/**/*.test.ts,packages/providers/socket-client/src/test/*.ts
providers-socket-client.sonar.test.inclusions=packages/providers/socket-client/src/**/*.test.ts
providers-socket-client.sonar.javascript.lcov.reportPaths=coverage/providers/socket-client/lcov.info
providers-socket-client.sonar.junit.reportPaths=coverage/providers/socket-client/test-results.xml
providers-socket-client.sonar.typescript.tsconfigPath=packages/providers/socket-client/tsconfig.build.json

providers-socket-server.sonar.projectName=NDS-PROVIDERS-SOCKET-SERVER-Typescript
providers-socket-server.sonar.sources=packages/providers/socket-server/src
providers-socket-server.sonar.inclusions=packages/providers/socket-server/src/**/*
providers-socket-server.sonar.exclusions=packages/providers/socket-server/src/**/*.test.ts,packages/providers/socket-server/src/test/*.ts
providers-socket-server.sonar.test.inclusions=packages/providers/socket-server/src/**/*.test.ts
providers-socket-server.sonar.javascript.lcov.reportPaths=coverage/providers/socket-server/lcov.info
providers-socket-server.sonar.junit.reportPaths=coverage/providers/socket-server/test-results.xml
providers-socket-server.sonar.typescript.tsconfigPath=packages/providers/socket-server/tsconfig.build.json

services-health.sonar.projectName=NDS-SERVICES-HEALTH-Typescript
services-health.sonar.sources=packages/services/health/src
services-health.sonar.inclusions=packages/services/health/src/**/*
services-health.sonar.exclusions=packages/services/health/src/**/*.test.ts,packages/services/health/src/test/*.ts
services-health.sonar.test.inclusions=packages/services/health/src/**/*.test.ts
services-health.sonar.javascript.lcov.reportPaths=coverage/services/health/lcov.info
services-health.sonar.junit.reportPaths=coverage/services/health/test-results.xml
services-health.sonar.typescript.tsconfigPath=packages/services/health/tsconfig.build.json

services-metrics.sonar.projectName=NDS-SERVICES-METRICS-Typescript
services-metrics.sonar.sources=packages/services/metrics/src
services-metrics.sonar.inclusions=packages/services/metrics/src/**/*
services-metrics.sonar.exclusions=packages/services/metrics/src/**/*.test.ts,packages/services/metrics/src/test/*.ts
services-metrics.sonar.test.inclusions=packages/services/metrics/src/**/*.test.ts
services-metrics.sonar.javascript.lcov.reportPaths=coverage/services/metrics/lcov.info
services-metrics.sonar.junit.reportPaths=coverage/services/metrics/test-results.xml
services-metrics.sonar.typescript.tsconfigPath=packages/services/metrics/tsconfig.build.json

services-register.sonar.projectName=NDS-SERVICES-REGISTER-Typescript
services-register.sonar.sources=packages/services/register/src
services-register.sonar.inclusions=packages/services/register/src/**/*
services-register.sonar.exclusions=packages/services/register/src/**/*.test.ts,packages/services/register/src/test/*.ts
services-register.sonar.test.inclusions=packages/services/register/src/**/*.test.ts
services-register.sonar.javascript.lcov.reportPaths=coverage/services/register/lcov.info
services-register.sonar.junit.reportPaths=coverage/services/register/test-results.xml
services-register.sonar.typescript.tsconfigPath=packages/services/register/tsconfig.build.json

