sonar.projectKey=Mytra-Development-Framework-NDF-TypeScript
sonar.projectName=Mytra Development Framework - NDF - TypeScript
sonar.modules=api-core,api-crash,api-doorkeeper,api-firehose,api-logger,api-middlewares,api-openc2-core,api-utils,components-app-wrapper,components-observability,components-openc2,providers-amqp,providers-elastic,providers-http-client,providers-http-server,providers-kafka,providers-mongo,providers-redis,providers-service-setup,providers-socket-client,providers-socket-server,registries-error,registries-health,registries-metrics
sonar.exclusions=coveragereport/**/*,packages/**/*.test.ts,packages/**/test/*.ts,packages/**/*.js

api-core.sonar.projectName=NDS-API-CORE-Typescript
api-core.sonar.projectBaseDir=packages/api/core
api-core.sonar.sources=src
api-core.sonar.inclusions=src/**/*
api-core.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
api-core.sonar.test.inclusions=src/**/*.test.ts
api-core.sonar.javascript.lcov.reportPaths=../../../coverage/api/core/lcov.info
api-core.sonar.junit.reportPaths=../../../coverage/api/core/test-results.xml
api-core.sonar.typescript.tsconfigPath=tsconfig.build.json

api-crash.sonar.projectName=NDS-API-CRASH-Typescript
api-crash.sonar.projectBaseDir=packages/api/crash
api-crash.sonar.sources=src
api-crash.sonar.inclusions=src/**/*
api-crash.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
api-crash.sonar.test.inclusions=src/**/*.test.ts
api-crash.sonar.javascript.lcov.reportPaths=../../../coverage/api/crash/lcov.info
api-crash.sonar.junit.reportPaths=../../../coverage/api/crash/test-results.xml
api-crash.sonar.typescript.tsconfigPath=tsconfig.build.json

api-doorkeeper.sonar.projectName=NDS-API-DOORKEEPER-Typescript
api-doorkeeper.sonar.projectBaseDir=packages/api/doorkeeper
api-doorkeeper.sonar.sources=src
api-doorkeeper.sonar.inclusions=src/**/*
api-doorkeeper.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
api-doorkeeper.sonar.test.inclusions=src/**/*.test.ts
api-doorkeeper.sonar.javascript.lcov.reportPaths=../../../coverage/api/doorkeeper/lcov.info
api-doorkeeper.sonar.junit.reportPaths=../../../coverage/api/doorkeeper/test-results.xml
api-doorkeeper.sonar.typescript.tsconfigPath=tsconfig.build.json

api-firehose.sonar.projectName=NDS-API-FIREHOSE-Typescript
api-firehose.sonar.projectBaseDir=packages/api/firehose
api-firehose.sonar.sources=src
api-firehose.sonar.inclusions=src/**/*
api-firehose.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
api-firehose.sonar.test.inclusions=src/**/*.test.ts
api-firehose.sonar.javascript.lcov.reportPaths=../../../coverage/api/firehose/lcov.info
api-firehose.sonar.junit.reportPaths=../../../coverage/api/firehose/test-results.xml
api-firehose.sonar.typescript.tsconfigPath=tsconfig.build.json

api-logger.sonar.projectName=NDS-API-LOGGER-Typescript
api-logger.sonar.projectBaseDir=packages/api/logger
api-logger.sonar.sources=src
api-logger.sonar.inclusions=src/**/*
api-logger.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
api-logger.sonar.test.inclusions=src/**/*.test.ts
api-logger.sonar.javascript.lcov.reportPaths=../../../coverage/api/logger/lcov.info
api-logger.sonar.junit.reportPaths=../../../coverage/api/logger/test-results.xml
api-logger.sonar.typescript.tsconfigPath=tsconfig.build.json

api-middlewares.sonar.projectName=NDS-API-MIDDLEWARES-Typescript
api-middlewares.sonar.projectBaseDir=packages/api/middlewares
api-middlewares.sonar.sources=src
api-middlewares.sonar.inclusions=src/**/*
api-middlewares.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
api-middlewares.sonar.test.inclusions=src/**/*.test.ts
api-middlewares.sonar.javascript.lcov.reportPaths=../../../coverage/api/middlewares/lcov.info
api-middlewares.sonar.junit.reportPaths=../../../coverage/api/middlewares/test-results.xml
api-middlewares.sonar.typescript.tsconfigPath=tsconfig.build.json

api-openc2-core.sonar.projectName=NDS-API-OPENC2-CORE-Typescript
api-openc2-core.sonar.projectBaseDir=packages/api/openc2-core
api-openc2-core.sonar.sources=src
api-openc2-core.sonar.inclusions=src/**/*
api-openc2-core.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
api-openc2-core.sonar.test.inclusions=src/**/*.test.ts
api-openc2-core.sonar.javascript.lcov.reportPaths=../../../coverage/api/openc2-core/lcov.info
api-openc2-core.sonar.junit.reportPaths=../../../coverage/api/openc2-core/test-results.xml
api-openc2-core.sonar.typescript.tsconfigPath=tsconfig.build.json

api-utils.sonar.projectName=NDS-API-UTILS-Typescript
api-utils.sonar.projectBaseDir=packages/api/utils
api-utils.sonar.sources=src
api-utils.sonar.inclusions=src/**/*
api-utils.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
api-utils.sonar.test.inclusions=src/**/*.test.ts
api-utils.sonar.javascript.lcov.reportPaths=../../../coverage/api/utils/lcov.info
api-utils.sonar.junit.reportPaths=../../../coverage/api/utils/test-results.xml
api-utils.sonar.typescript.tsconfigPath=tsconfig.build.json

components-app-wrapper.sonar.projectName=NDS-COMPONENTS-APP-WRAPPER-Typescript
components-app-wrapper.sonar.projectBaseDir=packages/components/app-wrapper
components-app-wrapper.sonar.sources=src
components-app-wrapper.sonar.inclusions=src/**/*
components-app-wrapper.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
components-app-wrapper.sonar.test.inclusions=src/**/*.test.ts
components-app-wrapper.sonar.javascript.lcov.reportPaths=../../../coverage/components/app-wrapper/lcov.info
components-app-wrapper.sonar.junit.reportPaths=../../../coverage/components/app-wrapper/test-results.xml
components-app-wrapper.sonar.typescript.tsconfigPath=tsconfig.build.json

components-observability.sonar.projectName=NDS-COMPONENTS-OBSERVABILITY-Typescript
components-observability.sonar.projectBaseDir=packages/components/observability
components-observability.sonar.sources=src
components-observability.sonar.inclusions=src/**/*
components-observability.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
components-observability.sonar.test.inclusions=src/**/*.test.ts
components-observability.sonar.javascript.lcov.reportPaths=../../../coverage/components/observability/lcov.info
components-observability.sonar.junit.reportPaths=../../../coverage/components/observability/test-results.xml
components-observability.sonar.typescript.tsconfigPath=tsconfig.build.json

components-openc2.sonar.projectName=NDS-COMPONENTS-OPENC2-Typescript
components-openc2.sonar.projectBaseDir=packages/components/openc2
components-openc2.sonar.sources=src
components-openc2.sonar.inclusions=src/**/*
components-openc2.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
components-openc2.sonar.test.inclusions=src/**/*.test.ts
components-openc2.sonar.javascript.lcov.reportPaths=../../../coverage/components/openc2/lcov.info
components-openc2.sonar.junit.reportPaths=../../../coverage/components/openc2/test-results.xml
components-openc2.sonar.typescript.tsconfigPath=tsconfig.build.json

providers-amqp.sonar.projectName=NDS-PROVIDERS-AMQP-Typescript
providers-amqp.sonar.projectBaseDir=packages/providers/amqp
providers-amqp.sonar.sources=src
providers-amqp.sonar.inclusions=src/**/*
providers-amqp.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
providers-amqp.sonar.test.inclusions=src/**/*.test.ts
providers-amqp.sonar.javascript.lcov.reportPaths=../../../coverage/providers/amqp/lcov.info
providers-amqp.sonar.junit.reportPaths=../../../coverage/providers/amqp/test-results.xml
providers-amqp.sonar.typescript.tsconfigPath=tsconfig.build.json

providers-elastic.sonar.projectName=NDS-PROVIDERS-ELASTIC-Typescript
providers-elastic.sonar.projectBaseDir=packages/providers/elastic
providers-elastic.sonar.sources=src
providers-elastic.sonar.inclusions=src/**/*
providers-elastic.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
providers-elastic.sonar.test.inclusions=src/**/*.test.ts
providers-elastic.sonar.javascript.lcov.reportPaths=../../../coverage/providers/elastic/lcov.info
providers-elastic.sonar.junit.reportPaths=../../../coverage/providers/elastic/test-results.xml
providers-elastic.sonar.typescript.tsconfigPath=tsconfig.build.json

providers-http-client.sonar.projectName=NDS-PROVIDERS-HTTP-CLIENT-Typescript
providers-http-client.sonar.projectBaseDir=packages/providers/http-client
providers-http-client.sonar.sources=src
providers-http-client.sonar.inclusions=src/**/*
providers-http-client.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
providers-http-client.sonar.test.inclusions=src/**/*.test.ts
providers-http-client.sonar.javascript.lcov.reportPaths=../../../coverage/providers/http-client/lcov.info
providers-http-client.sonar.junit.reportPaths=../../../coverage/providers/http-client/test-results.xml
providers-http-client.sonar.typescript.tsconfigPath=tsconfig.build.json

providers-http-server.sonar.projectName=NDS-PROVIDERS-HTTP-SERVER-Typescript
providers-http-server.sonar.projectBaseDir=packages/providers/http-server
providers-http-server.sonar.sources=src
providers-http-server.sonar.inclusions=src/**/*
providers-http-server.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
providers-http-server.sonar.test.inclusions=src/**/*.test.ts
providers-http-server.sonar.javascript.lcov.reportPaths=../../../coverage/providers/http-server/lcov.info
providers-http-server.sonar.junit.reportPaths=../../../coverage/providers/http-server/test-results.xml
providers-http-server.sonar.typescript.tsconfigPath=tsconfig.build.json

providers-kafka.sonar.projectName=NDS-PROVIDERS-KAFKA-Typescript
providers-kafka.sonar.projectBaseDir=packages/providers/kafka
providers-kafka.sonar.sources=src
providers-kafka.sonar.inclusions=src/**/*
providers-kafka.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
providers-kafka.sonar.test.inclusions=src/**/*.test.ts
providers-kafka.sonar.javascript.lcov.reportPaths=../../../coverage/providers/kafka/lcov.info
providers-kafka.sonar.junit.reportPaths=../../../coverage/providers/kafka/test-results.xml
providers-kafka.sonar.typescript.tsconfigPath=tsconfig.build.json

providers-mongo.sonar.projectName=NDS-PROVIDERS-MONGO-Typescript
providers-mongo.sonar.projectBaseDir=packages/providers/mongo
providers-mongo.sonar.sources=src
providers-mongo.sonar.inclusions=src/**/*
providers-mongo.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
providers-mongo.sonar.test.inclusions=src/**/*.test.ts
providers-mongo.sonar.javascript.lcov.reportPaths=../../../coverage/providers/mongo/lcov.info
providers-mongo.sonar.junit.reportPaths=../../../coverage/providers/mongo/test-results.xml
providers-mongo.sonar.typescript.tsconfigPath=tsconfig.build.json

providers-redis.sonar.projectName=NDS-PROVIDERS-REDIS-Typescript
providers-redis.sonar.projectBaseDir=packages/providers/redis
providers-redis.sonar.sources=src
providers-redis.sonar.inclusions=src/**/*
providers-redis.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
providers-redis.sonar.test.inclusions=src/**/*.test.ts
providers-redis.sonar.javascript.lcov.reportPaths=../../../coverage/providers/redis/lcov.info
providers-redis.sonar.junit.reportPaths=../../../coverage/providers/redis/test-results.xml
providers-redis.sonar.typescript.tsconfigPath=tsconfig.build.json

providers-service-setup.sonar.projectName=NDS-PROVIDERS-SERVICE-SETUP-Typescript
providers-service-setup.sonar.projectBaseDir=packages/providers/service-setup
providers-service-setup.sonar.sources=src
providers-service-setup.sonar.inclusions=src/**/*
providers-service-setup.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
providers-service-setup.sonar.test.inclusions=src/**/*.test.ts
providers-service-setup.sonar.javascript.lcov.reportPaths=../../../coverage/providers/service-setup/lcov.info
providers-service-setup.sonar.junit.reportPaths=../../../coverage/providers/service-setup/test-results.xml
providers-service-setup.sonar.typescript.tsconfigPath=tsconfig.build.json

providers-socket-client.sonar.projectName=NDS-PROVIDERS-SOCKET-CLIENT-Typescript
providers-socket-client.sonar.projectBaseDir=packages/providers/socket-client
providers-socket-client.sonar.sources=src
providers-socket-client.sonar.inclusions=src/**/*
providers-socket-client.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
providers-socket-client.sonar.test.inclusions=src/**/*.test.ts
providers-socket-client.sonar.javascript.lcov.reportPaths=../../../coverage/providers/socket-client/lcov.info
providers-socket-client.sonar.junit.reportPaths=../../../coverage/providers/socket-client/test-results.xml
providers-socket-client.sonar.typescript.tsconfigPath=tsconfig.build.json

providers-socket-server.sonar.projectName=NDS-PROVIDERS-SOCKET-SERVER-Typescript
providers-socket-server.sonar.projectBaseDir=packages/providers/socket-server
providers-socket-server.sonar.sources=src
providers-socket-server.sonar.inclusions=src/**/*
providers-socket-server.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
providers-socket-server.sonar.test.inclusions=src/**/*.test.ts
providers-socket-server.sonar.javascript.lcov.reportPaths=../../../coverage/providers/socket-server/lcov.info
providers-socket-server.sonar.junit.reportPaths=../../../coverage/providers/socket-server/test-results.xml
providers-socket-server.sonar.typescript.tsconfigPath=tsconfig.build.json

registries-error.sonar.projectName=NDS-REGISTRIES-ERROR-Typescript
registries-error.sonar.projectBaseDir=packages/registries/error
registries-error.sonar.sources=src
registries-error.sonar.inclusions=src/**/*
registries-error.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
registries-error.sonar.test.inclusions=src/**/*.test.ts
registries-error.sonar.javascript.lcov.reportPaths=../../../coverage/registries/error/lcov.info
registries-error.sonar.junit.reportPaths=../../../coverage/registries/error/test-results.xml
registries-error.sonar.typescript.tsconfigPath=tsconfig.build.json

registries-health.sonar.projectName=NDS-REGISTRIES-HEALTH-Typescript
registries-health.sonar.projectBaseDir=packages/registries/health
registries-health.sonar.sources=src
registries-health.sonar.inclusions=src/**/*
registries-health.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
registries-health.sonar.test.inclusions=src/**/*.test.ts
registries-health.sonar.javascript.lcov.reportPaths=../../../coverage/registries/health/lcov.info
registries-health.sonar.junit.reportPaths=../../../coverage/registries/health/test-results.xml
registries-health.sonar.typescript.tsconfigPath=tsconfig.build.json

registries-metrics.sonar.projectName=NDS-REGISTRIES-METRICS-Typescript
registries-metrics.sonar.projectBaseDir=packages/registries/metrics
registries-metrics.sonar.sources=src
registries-metrics.sonar.inclusions=src/**/*
registries-metrics.sonar.exclusions=src/**/*.test.ts,src/**/test/*.ts
registries-metrics.sonar.test.inclusions=src/**/*.test.ts
registries-metrics.sonar.javascript.lcov.reportPaths=../../../coverage/registries/metrics/lcov.info
registries-metrics.sonar.junit.reportPaths=../../../coverage/registries/metrics/test-results.xml
registries-metrics.sonar.typescript.tsconfigPath=tsconfig.build.json